spring.main.web-application-type=none
fd.timings.fixed-rate=4
fd.timings.initial-delay=2
fd.processor-temp.default-min=60
fd.processor-temp.default-max=95
fd.water-temp.default-min=60
fd.water-temp.default-max=80
fd.water-flow.default-min=40
fd.water-flow.default-max=100
fd.server-url=http://localhost:8080